<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="52269FiyazHasan.MySimpleTodo" Publisher="CN=F84E370E-6AEA-4BBF-AF57-8293FE0FEAA1" Version="1.1.8.0" />
  <mp:PhoneIdentity PhoneProductId="79b597ef-7c17-4812-8529-86c61381bd16" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>My Simple Todo</DisplayName>
    <PublisherDisplayName>Fiyaz Hasan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UWPCSHARP.App">
      <uap:VisualElements DisplayName="My Simple Todo" Square150x150Logo="Assets\Logo-600X600.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="This is the the most simplest todo app" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\logo-96X96.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\logo-284X284.png" Square310x310Logo="Assets\logo-1240X1240.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="SimpleTodoComponent.VoiceCommandService">
          <uap:AppService Name="SimpleTodoVoiceCommandService" />
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>